TROCO_API_URL=https://trocco-app-be-mpac.onrender.com/api/v1
FLUTTERWAVE_TOKEN=FLWSECK-89b17dd7e4587c4b72e05c9e69fbcfa1-19035d07801vt-X
FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3
NIGERIAN_BANKS_URL=https://nigerianbanks.xyz